configuration {
    font: "JetBrains Mono 11";
    show-icons: true;
    display-drun: "";
    display-run: "";
    drun-display-format: "{name}";
}

* {
    background: #11111b;
    background-alt: #1e1e2e;
    foreground: #cdd6f4;
    muted: #6c7086;
    accent: #4f5f86;
    urgent: #f38ba8;
}

window {
    width: 36%;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    background-color: @background;
}

mainbox {
    padding: 10px;
    background-color: transparent;
}

inputbar {
    padding: 8px 10px;
    border-radius: 6px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ prompt, entry ];
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search";
    placeholder-color: @muted;
    text-color: @foreground;
}

listview {
    margin: 8px 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
    background-color: transparent;
}

element {
    padding: 8px 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @foreground;
}

element normal.normal,
element alternate.normal,
element normal.active,
element alternate.active,
element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal,
element selected.active,
element selected.urgent {
    background-color: @accent;
    text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
    text-color: @urgent;
}

element-icon {
    size: 18px;
    margin: 0 8px 0 0;
}

element-text {
    text-color: inherit;
}

message {
    margin: 8px 0 0;
    padding: 8px 10px;
    border-radius: 6px;
    background-color: @background-alt;
    text-color: @foreground;
}
