image=~/Pictures/lock.png
font=Nunito
font-size=20
scaling=fill

indicator-radius=86
indicator-thickness=6

inside-color=1e1e2ed9
line-color=00000000
separator-color=00000000
text-color=cdd6f4
ring-color=a6e3a1
key-hl-color=74c7ec
bs-hl-color=f38ba8

inside-ver-color=74c7ec40
line-ver-color=00000000
ring-ver-color=74c7ec
text-ver-color=74c7ec

inside-wrong-color=f38ba840
line-wrong-color=00000000
ring-wrong-color=f38ba8
text-wrong-color=f38ba8

inside-clear-color=cba6f740
line-clear-color=00000000
ring-clear-color=cba6f7
text-clear-color=cba6f7

inside-caps-lock-color=fab38740
line-caps-lock-color=00000000
ring-caps-lock-color=fab387
text-caps-lock-color=fab387

show-failed-attempts
ignore-empty-password
