// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 6,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,

    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/mode",
        "sway/scratchpad",
        "idle_inhibitor",
        "power-profiles-daemon",
        "sway/language",
        "cpu",
        "clock",
        "network",
        //"memory",
        //"temperature",
        //"backlight",
        "pulseaudio",
        "battery"
    ],
    "modules-right": [
        "tray"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "{}"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ΎΜΤ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-bluetooth-muted": "Ύγσ ΎΛΦ",
        "format-muted": "Ύγσ muted",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "ΎΘτ {signalStrength}%",
        "format-ethernet": "≤░ΙΑ wired",
        "format-linked": "≤░ΙΑ link",
        "format-disconnected": "ΎΕπ offline",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "ΎΔΚ {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "ΎΜΚ {temperatureC}┬░C"
    },

    "backlight": {
        "format": "ΎΗΖ {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ΎΘο {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },

    "clock": {
        "format": "ΎΑΩ {:%H:%M}",
        "format-alt": "ΎΒ│ {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    }
}
