# Add some vi keys to tmux navigation
set-window-option -g mode-keys vi

# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Switch panels
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# Resize tmux
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-h resize-pane -L 5

# Add binding for select mode and some other rebinds
bind v copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind p paste
